# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:53:28  December 06, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab_04_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY lab_04
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:53:28  DECEMBER 06, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE HA.bdf
set_global_assignment -name BDF_FILE FA.bdf
set_global_assignment -name BDF_FILE LAB01.bdf
set_global_assignment -name BDF_FILE lab03.bdf
set_global_assignment -name BDF_FILE G.bdf
set_global_assignment -name BDF_FILE F.bdf
set_global_assignment -name BDF_FILE E.bdf
set_global_assignment -name BDF_FILE D.bdf
set_global_assignment -name BDF_FILE C.bdf
set_global_assignment -name BDF_FILE B.bdf
set_global_assignment -name BDF_FILE A.bdf
set_global_assignment -name BDF_FILE lab_04.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E3 -to A[3]
set_location_assignment PIN_H7 -to A[2]
set_location_assignment PIN_J7 -to A[1]
set_location_assignment PIN_G5 -to A[0]
set_location_assignment PIN_G4 -to B[3]
set_location_assignment PIN_H6 -to B[2]
set_location_assignment PIN_H5 -to B[1]
set_location_assignment PIN_J6 -to B[0]
set_location_assignment PIN_C1 -to N
set_location_assignment PIN_E11 -to segA
set_location_assignment PIN_F11 -to segB
set_location_assignment PIN_H12 -to segC
set_location_assignment PIN_H13 -to segD
set_location_assignment PIN_G12 -to segE
set_location_assignment PIN_F12 -to segF
set_location_assignment PIN_F13 -to segG
set_location_assignment PIN_D2 -to Sel[1]
set_location_assignment PIN_E4 -to Sel[0]
set_location_assignment PIN_E1 -to Z
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/dudat/OneDrive/Documentos/quartoSemestre/circuitosDigitais/lab_04/output_files/Waveform.vwf"